<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="SpecFlow" Version="3.4.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Slask.Common\Slask.Common.csproj" />
    <ProjectReference Include="..\..\Slask.Persistence\Slask.Persistence.csproj" />
  </ItemGroup>

</Project>
