<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Groups\Group.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slask.Common\Slask.Common.csproj" />
  </ItemGroup>

</Project>
