<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Groups\Group.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Groups\DualTournamentGroup .cs~RF1426d531.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slask.Common\Slask.Common.csproj" />
  </ItemGroup>

</Project>
