<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slask.Application\Slask.Application.csproj" />
    <ProjectReference Include="..\Slask.Dto\Slask.Dto.csproj" />
    <ProjectReference Include="..\Slask.Persistence\Slask.Persistence.csproj" />
  </ItemGroup>

</Project>
